<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CariGOR</title>
	
	<link rel="icon" href="assets/icon/logo-putih-trans.png" type="image/x-icon"/>
	<link rel="shortcut icon" href="assets/icon/logo-putih-trans.png" type="image/x-icon"/>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/bootstrap-select.css">
	 
    <!--navi bisa scroll-->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom CSS -->
        
    <style>
    body {
        padding-top: 0px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

/*sticky DIV*/
        
                #sticky {
            padding: 0.1em 0.1em 0.1em 0.1em;
           /* width: 600px; */
            background-color: #F3F3F3;
            color: #fff;
            font-size: 2em;
            border-radius: 0 0 0.5em 0.5em;
            margin: 0 0.5em 0.5em 0.5em;
            }
            #sticky.stick {
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 10000;
                border-radius: 0 0 0.5em 0.5em;
                margin: 0 0 1em 0em;
               -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
            }
            body {
                
            }
            p {
                margin: 1em auto;
            }
        
        /*lurus*/    
        span.lurus {
            float: left;
            margin: 0px;
        }
        
            /*hover notif*/
    .glyphicon-bell {
  font-size: 25px;
  color: #2574A9;
  letter-spacing:6px;
}
        .glyphicon-bell:hover {
  color: #223459;
} 
    .glyphicon-bell:checked {
        color: #fff;
    }
    .glyphicon-thumbs-up {
  font-size: 13px;
  color: #95a5a6;
  letter-spacing:6px;
}
        .glyphicon-thumbs-up:hover {
  color: #1D1F21;
} 
       .glyphicon-thumbs-down {
  font-size: 13px;
  color: #95a5a6;
  letter-spacing:6px;
}
        .glyphicon-thumbs-down:hover {
  color: #1D1F21;
} 

           .glyphicon-triangle-top {
  font-size: 12px;
  color: #95a5a6;
  letter-spacing:6px;
}
        .glyphicon-triangle-top:hover {
  color: #1D1F21;
} 
         .glyphicon-triangle-bottom {
  font-size: 12px;
  color: #95a5a6;
  letter-spacing:6px;
}
        .glyphicon-triangle-bottom:hover {
  color: #1D1F21;
} 
   

        
        
        
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation"> <!-- sudah diganti dari fixed ke static-->

	<!--Navigation Forum-->
<div style="background: #0f7ab7; font-size:12px;">
<div class="container">
<ul class="list-inline" style="float: right; margin-bottom: 0;">
<li><a style="color: #fff;" href="#">Forum</a></li>
<li><a style="color: #fff;" href="#">Hubungi Carigor</a></li>
<li><a style="color: #fff;" href="#">Panduan Carigor</a></li>
</ul>
</div>
</div>

               <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/icon/logo-putih-trans.png" height="140%" style="margin: 0 0 10px 0"/></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
    <!--notif-->
  <li>
    <div class="dropdown">
        <p class="dropdown-toggle native-hidden" type="button" data-toggle="dropdown" style="font-size: 25px; margin: 15px 20px 5px 0"><span class="glyphicon glyphicon-bell "></span></p>
        <ul class="dropdown-menu">
            <li>
                <a href="#">
                    <p>
                        <img src="assets/icon/tiket.jpg" width="40px" height="20px">
                        <span>&nbsp;&nbsp;</span>Anda telah mendapatkan tiket
                        <strong>GOR Klebengan</strong>
                        <br/>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> pada tanggal 26/10/2015 lap.1 17:00-18:00 WIB
                    </p>
                </a>
            </li>
        </ul>
    </div>
</li>
    <!-- USER-->               
   <li class="dropdown">
    <img src="assets/icon/user.png" height="42" width="42" style="margin: 5px 20px 5px 0" class="dropdown-toggle" data-toggle="dropdown">
       <!--menu-->
        <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                <li>
                    <a href="user.html">
                        <p>
                            Bambang Linanto
                        </p>
                        <p style="font-size: 9px"> User Panel</p>
                    </a>
                </li>
                <li>
                    <a href="status.html">
                        <p>
                            Status Pemesanan
                        </p>
                    </a>
                </li>
            
            <!--Pembatas -->
            <li class="divider"></li>
            <li>
                <button type="submit" class="btn btn-danger btn-block">Keluar</button>
            </li>

        </ul>
    </li>           
</ul>                
            </div>
            <!-- /.navbar-collapse -->
        </div>    
        <!-- /.container -->
    </nav>

   
    

    
 <div class="container">
    <div class="row">
        <div class="col-md-2">
        <img src="assets/icon/user.png">
        </div>
        <div class="col-md-4">
        <img src="assets/icon/kotak1.jpg" style="margin-right:10%" width="300px" height="150px"> 
        </div>
        <div class="col-md-4">
        <img src="assets/icon/kotak2.jpg"  width="300px" height="150px">
        </div>
     </div>
     <div class="row">
     <div class="col-md-4">
      <img src="assets/icon/kotak3.jpg"  width="300px" height="150px">
     </div>
     <div class="col-md-8">
         <img src="assets/icon/kotak4.jpg" width="400px" height="800px">
     </div>
         </div>
    </div>
        
<!---oooooo----------------------------------------------------------------------->        

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="dist/js/bootstrap-select.js"></script>
   <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
        
    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>

    
    
    <!-- sticky DIV-->

    <script>
        
    function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var div_top = $('#sticky-anchor').offset().top;
    if (window_top > div_top) {
        $('#sticky').addClass('stick');
    } else {
        $('#sticky').removeClass('stick');
    }
    }

    $(function () {
        $(window).scroll(sticky_relocate);
        sticky_relocate();
    });

    </script>    
    
<!-- DD SHORTING-->    
    <script>
    $(document).ready(function() {
    $('#btnSort').click(function(e) {
        $("#ddlList").html($('#ddlList option').sort(function(x, y) {
            return $(x).text() < $(y).text() ? -1 : 1;
        }))
        $("#ddlList").get(0).selectedIndex = 0;
        e.preventDefault();
    });

    $('#btnSortVal').click(function(e) {
        $("#ddlList").html($('#ddlList option').sort(function(x, y) {
            return $(x).val() < $(y).val() ? -1 : 1;
        }))
        $("#ddlList").get(0).selectedIndex = 0;
        e.preventDefault();
    });
});
    </script>
    
    <script>
        
      $(document).ready(function () {
        var mySelect = $('#first-disabled2');

        $('#special').on('click', function () {
          mySelect.find('option:selected').prop('disabled', true);
          mySelect.selectpicker('refresh');
        });

        $('#special2').on('click', function () {
          mySelect.find('option:disabled').prop('disabled', false);
          mySelect.selectpicker('refresh');
        });

        $('#basic2').selectpicker({
          liveSearch: true,
          maxOptions: 1
        });
        
      });
    </script>
	
	
</body>

</html>
